# nc-ad-facemask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhancv/facemask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: Mask.3ds  Mask.blend  Mask.fbx  Mask.mtl  nhancv1.gltf
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/nhancv/facemask/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  FaceLandmarkListener.java  GLToolbox.java  HelloEffects.java  MainActivity.java  MainApplication.java  MatConversion.java  OnGetImageListener.java  OverlayImageListener.java  TextureRenderer.java
app/src/main/java/com/nhancv/facemask/fps/: FpsListener.java  NSemaphore.java  StableFps.java
app/src/main/java/com/nhancv/facemask/m2d/: BigMask.java  BitmapConversion.java  M2DLandmarkView.java  M2DPosController.java  M2dController.java  M2dPreview.java  OpenGLPreview.java  SolvePNP.java  SurfacePreview.java
app/src/main/java/com/nhancv/facemask/m2d/mask/: AnchorPart.java  BaseMask.java  CatMask.java  DistanceHelper.java  DogMask.java  Eye.java  Eye5.java  FixedPointMask.java  HamsterMask.java  Head5.java  IMaskStrategy.java  Mask.java  MaskBuilder.java  MaskController.java  MaskUpdater.java  Mustache.java  Mustache5.java  NearPart.java  NerdMask.java  Nose5.java  NoseEarMask.java  TwoPointMask.java
app/src/main/java/com/nhancv/facemask/m2d/mask/cat/: CatMask.java  CatSprites.java
app/src/main/java/com/nhancv/facemask/m2d/mask/dog/: DogMask.java  DogSprites.java
app/src/main/java/com/nhancv/facemask/m2d/mask/hamster/: HamsterMask.java  HamsterSprites.java
app/src/main/java/com/nhancv/facemask/m2d/mask/imp/: CatMask.java  DogMask.java  HamsterMask.java  NerdMask.java
app/src/main/java/com/nhancv/facemask/m2d/mask/nerd/: NerdMask.java  NerdSprites.java
app/src/main/java/com/nhancv/facemask/m2d/mask/rabbit/: RabbitMask.java  RabbitSprites.java
app/src/main/java/com/nhancv/facemask/m3d/: M3DActivityLite.java  M3DPosController.java  M3DRenderer.java  M3DSceneLoader.java  M3DSurfaceView.java  MyRenderer.java  Ornament.java
app/src/main/java/com/nhancv/facemask/m3d/transformation/: ObjectTransformation.java  ObjectTransformationBuilder.java  RealTimeRotation.java  Rotation.java  RotationHelper.java  Scale.java  Translation.java
app/src/main/java/com/nhancv/facemask/pose/: RealTimeRotation.java  Rotation.java  Scale.java  SolvePNP.java  Translation.java
app/src/main/java/com/nhancv/facemask/tracking/: FaceLandmarkListener.java  FaceLandmarkTracking.java  FaceTrackingListener.java  ImageUtil.java  KalmanFilter.java  NKalmanFilter.java  PointState.java
app/src/main/java/com/nhancv/facemask/util/: AuthCallback.java  AutoFitTextureView.java  BitmapConversion.java  CameraOverlap.java  Constant.java  EGLUtils.java  FixedAspectRatioRelativeLayout.java  GLBitmap.java  GLFrame.java  GLFramebuffer.java  GLPoints.java  GLToolbox.java  MatConversion.java  ND01ForwardPoint.java  STUtils.java  ShaderUtils.java  SolvePNP.java  TextureRenderer.java
app/src/main/java/com/tracking/: CameraOverlapFragment.java  FaceOverlapFragment.java  FaceTrackerActivity.java  FixedAspectRatioFrameLayout.java
app/src/main/java/zeusees/tracking/: Face.java  FaceTracking.java  STUtils.java
app/src/main/res/drawable/: circle.xml  clickable.xml
app/src/main/res/drawable-v21/: clickable.xml
app/src/main/res/layout/: activity_camera.xml  activity_m3dlite.xml  activity_main.xml  activity_multitracker.xml  fragment_camera.xml  fragment_camera_overlap.xml  main.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: glasses_obj
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nhancv/facemask/: ExampleUnitTest.java
dlib/: build.gradle  local.properties
dlib/gradle/wrapper/: gradle-wrapper.properties
dlib/src/main/java/com/tzutalin/dlib/: Constants.java  FaceDet.java
docs/: design.psd  dog.psd
docs/mask_design/: sample_pic.psd
engine/: build.gradle
engine/src/main/java/org/andresoviedo/android_3d_model_engine/model/: Camera.java  Object3DData.java
gradle/wrapper/: gradle-wrapper.properties
