<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nhancv.facemask.m3d.M3DSurfaceView
        android:id="@+id/fragment_camera_gl_3dsurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>