<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <SurfaceView
        android:id="@+id/surfacePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <SurfaceView
        android:id="@+id/surfaceOverlap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.nhancv.facemask.m2d.M2DLandmarkView
        android:id="@+id/fragment_camera_2dlandmarkview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />

    <com.nhancv.facemask.m3d.M3DSurfaceView
        android:id="@+id/fragment_camera_gl_3dsurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />
</RelativeLayout>
