<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.nhancv.facemask.m2d.OpenGLPreview
        android:id="@+id/fragment_camera_opengl_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/bt_change_filter"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Filter"
            />
    </LinearLayout>
</RelativeLayout>
